<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="juja, montessori, school, junior, alternative, kindergarten, english, 
  expats, international" />
  <meta name="description" content="A junior school in Kenya that follows the Montessori 
  curriculum using a child-centred and holistic approach" />
  <meta name="author" content="Juja Montessori Junior School" />

  <!-- How the website appears when shared on twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@jujamontessorijuniorschool" />
  <meta name="twitter:title" content="Juja Montessori Junior School" />
  <meta name="twitter:description" content="A junior school in Kenya that follows the Montessori 
  curriculum using a child-centred and holistic approach" />
  <meta name="twitter:image" content="https://res.cloudinary.com/dpcy1ezvt/image/upload/v1692866386/logo_nburo0.png" />

  <!-- How the website appears when shared on social media -->
  <meta property="og:title" content="Juja Montessori Junior School" />
  <meta property="og:description" content="A junior school in Kenya that follows the Montessori 
  curriculum using a child-centred and holistic approach">
    <meta property="og:image" content="https://res.cloudinary.com/dpcy1ezvt/image/upload/v1692866386/logo_nburo0.png">
  
    <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/dpcy1ezvt/image/upload/v1692866386/logo_nburo0.png">

    <title>Juja Montessori Junior School</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="container">
        <nav class="sticky-top navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="logo of juja montessori" />
            <span>
              Juja
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">
                    Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#activities"> Activities </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#events"> Events </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#staff"> Staff </a>
                </li>

                
                <li class="nav-item">
                  <a class="nav-link" href="#menu"> Menu </a>
                </li>
               
               
                <li class="nav-item">
                  <a class="nav-link" href="#contact"> Contact us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Juja Junior Montessori<br />
                      <span>
                        Philosophy 
                      </span>
                    </h1>
                    <p>
                      We offer a caring and child-centred environment that promotes social,
                      emotional, cognitive, spiritual and physical growth through play, fostering a love for 
                      discovery and learning.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                      <a href="" class="btn-2">
                        Enrol
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Juja Junior Montessori<br />
                      <span>
                        Learning 
                      </span>
                    </h1>
                    <p>
                      We help children acquire and demonstrate knowledge, skills and values
                      to thrive in the 21st century, providing a 
                      strong foundation for future academic and professional success. 
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                      <a href="" class="btn-2">
Enrol                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Juja Junior Montessori<br />
                      <span>
                        Activities
                      </span>
                    </h1>
                    <p>
                      We offer a wide range of extra-curricular activities that well integrate 
                      with our academic programmes. These include swimming, photography, trips, music, sensory-play, water-play and
                      ballet.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                      <a href="" class="btn-2">
                        Enrol
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Juja Junior Montessori<br />
                      <span>
                        Events 
                      </span>
                    </h1>
                    <p>
                      We organise many different events during the holidays to encourage 
                      children and their parents to keep learning and socialise. These are listed on our website.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                      <a href="" class="btn-2">
                        Enrol
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
                   
             

      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- offer section -->

  <section class="offer_section hero_next_section-margin layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          What we offer
        </h2>
      
      </div>
      <div class="row" id="about">
        <div class="col-md-6">
          <div class="content-box">
            <div class="img-box">
              <img src="images/children.png" title="children icons">

            </div>
            <div class="detail-box">
              <h6>
                Child-centred learning
              </h6>
              <p>
                Prioritises individual students by tailoring education to their interests and learning styles. Teachers act as guides, fostering curiosity, critical thinking, and autonomy.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="content-box">
            <div class="img-box">
             
              <img src="images/teacher.png" title="teacher icon">

            </div>
            <div class="detail-box">
              <h6>
                Qualified and experienced staff
              </h6>
              <p>
                Professionals who bring expertise and dedication to every aspect of education. With a proven track record, our team ensures a nurturing and effective learning environment for all students.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="content-box">
            <div class="img-box">
              <img src="images/unite.png" title="hands holding a heart together icon">

         
            </div>
            <div class="detail-box">
              <h6>
                Inclusive learning
              </h6>
              <p>
                Every student is valued and supported. Our approach ensures that diverse backgrounds, abilities, and learning styles are recognized and accommodated. Inclusivity is at the heart what we do.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="content-box">
            <div class="img-box">
              <img src="images/eco-food.png" title="healthy food icon">

            </div>
            <div class="detail-box">
              <h6>
                Healthy meals
              </h6>
              <p>
                Nourishing well-being, we provide wholesome and balanced meals. Our menu is thoughtfully crafted to support healthy growth and development, offering a variety of nutritious options that cater to diverse tastes. 
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="content-box">
            <div class="img-box">
             
              <img src="images/happy.png" title="happy face icon">

            </div>
            <div class="detail-box">
              <h6>
                Serene and secure environment
              </h6>
              <p>
                We provide a sense of tranquility for optimal learning. Equipped with modern safety measures, we ensure your child's well-being while they explore, discover, and flourish in a peaceful setting.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="content-box">
            <div class="img-box">
             
              <img src="images/activity.png" title="activities icon">

            </div>
            <div class="detail-box">
              <h6>
                After school activities
              </h6>
              <p>
                From arts to sports, our diverse programs provide students with opportunities to explore new passions, develop skills, and build lasting friendships in a fun and engaging environment.
              </p>
            </div>
          </div>
        </div>
        
  </section>

  <!-- end offer section -->

  <!-- about section -->
  <section class="about_section ">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="image of a kindergarten child smiling">
          </div>
        </div>
        <div class="col-md-5 col-lg-4">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                A Few words about us
              </h2>
            </div>
            <p>
              Juja Junior Montessori school is a kindergarten that provides an enhanced Montessori
curriculum, together with other proven child centred approaches to learning.<br> The aim of our 
holistic approach is to bring up an all round person who has the following
characteristics: creative, problem-solver, self-confident, effective communicator and collaborative. 
            </p>
            <div>
              <a href="">
                Enrol
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>

  <!-- end about section -->

  </section>
    <!-- after school activities section -->

  <div class="container activities p4 " id="activities">
    <h2 class="text-center p-3">AFTER SCHOOL ACTIVITIES</h2>
    <div class="row">
      <div class="col-md-6">
        <ul class="list-group list-group-flush">
          <li class="list-group-item font-weight-bold">Swimming &#127946;</li>
          <li class="list-group-item font-weight-bold">Photography &#128247;</li>
          <li class="list-group-item font-weight-bold">Trips &#129523;</li>
          <li class="list-group-item font-weight-bold">Music &#127925;</li>
          <li class="list-group-item font-weight-bold">Water play &#127754;</li>
          <li class="list-group-item font-weight-bold">Computer games &#127918;</li>

        </ul>
      </div>
      <div class="col-md-6">
        <ul class="list-group list-group-flush">
          <li class="list-group-item font-weight-bold">Ballet &#129648;</li>
          <li class="list-group-item font-weight-bold">Zumba &#128131;</li>
          <li class="list-group-item font-weight-bold">Cooking &#127859;</li>
          <li class="list-group-item font-weight-bold">Gardening &#127969;</li>
          <li class="list-group-item font-weight-bold">Fishing &#128031;</li>
          <li class="list-group-item font-weight-bold">Indoor games &#129521;</li>
        </ul>
        
      </div>
      <div class="col-12 text-center">
      <a href="">
        Enrol
      </a></div>
    </div>
    
    </div>
   
  </div>
      <!-- events section -->

      <div class="container events" id="events">
        <h2 class="p-4 text-center">EVENTS</h2>

        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-lg">
              <div class="card-icon">
                <img src="images/calendar.png"  class="img-fluid" alt="Calendar Icon">
              </div>
              <div class="card-body">
                <h5 class="card-title">Event Title 1</h5>
                <h6 class="card-subtitle mb-2 text-muted">Subtitle 1</h6>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac lectus at tortor fermentum...</p>
              </div>
            </div>
          </div>
      
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <div class="card-icon">
                <img src="images/calendar.png"  class="img-fluid" alt="Calendar Icon">
              </div>
              <div class="card-body">
                <h5 class="card-title">Event Title 2</h5>
                <h6 class="card-subtitle mb-2 text-muted">Subtitle 2</h6>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac lectus at tortor fermentum...</p>
              </div>
            </div>
          </div>
      
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <div class="card-icon">
                <img src="images/calendar.png" class="img-fluid" alt="Calendar Icon">
              </div>
              <div class="card-body">
                <h5 class="card-title">Event Title 3</h5>
                <h6 class="card-subtitle mb-2 text-muted">Subtitle 3</h6>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac lectus at tortor fermentum...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
  
  <!-- client section -->

  <section class="client_section layout_padding" id="staff">
    <div class="container layout_padding2-top">
      <div class="heading_container">
        <h2>
          STAFF
        </h2>
      </div>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_container layout_padding">
              <div class="img-box">
                <img src="images/client.jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>
Name                </h4>
                <h6>
                  Role
                </h6>
                <p>
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                  alteration in
                  some form, by injected humour, or randomised words which don't look even slightly believable. If you
                  are
                  going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in
                  the
                  middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding">
              <div class="img-box">
                <img src="images/client.jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>
Name                </h4>
                <h6>
                  Role
                </h6>
                <p>
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                  alteration in
                  some form, by injected humour, or randomised words which don't look even slightly believable. If you
                  are
                  going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in
                  the
                  middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding">
              <div class="img-box">
                <img src="images/client.jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>
Name                </h4>
                <h6>
                  Role
                </h6>
                <p>
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                  alteration in
                  some form, by injected humour, or randomised words which don't look even slightly believable. If you
                  are
                  going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in
                  the
                  middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined
                </p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </section>

  <!-- end staff section -->

    <!-- menu sections start -->

    <div class="container pb-5 " id="menu">
      <h2 class="text-center">
        MENU
      </h2>
      <div class="table-responsive text-center">
        <table class="table">
          <thead>
            <tr>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Salad</td>
              <td>Salad</td>
              <td>Salad</td>
              <td>Salad</td>
              <td>Salad</td>
            </tr>
            <tr>
              <td>Salad</td>
              <td>Salad</td>
              <td>Salad</td>
              <td>Salad</td>
              <td>Salad</td>
            </tr>
            <tr>
              <td>Salad</td>
              <td>Salad</td>
              <td>Salad</td>
              <td>Salad</td>
              <td>Salad</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    


  <!-- contact section -->

  <section class="contact_section layout_padding" id="contact">
    <div class="container ">
      <div class="heading_container ">
        <h2 class="">
          <span>
            Contact our school
          </span>

        </h2>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <form action="process-form.php" method="POST">
            <div>
              <input type="text" placeholder="Name"  required/>
            </div>
            <div>
              <input type="email" placeholder="Email" required />
            </div>
            <div>
              <input type="text" placeholder="Phone Number" required/>
            </div>
            <div>
              <input type="text" class="message-box" placeholder="Message" required />
            </div>
            <div class="d-flex  mt-4 ">
              <button>
                SEND
              </button>
            </div>
          </form>
        </div>

        <div class="col-md-6">
          <!-- map section -->
          <div class="map_section">
            <div id="map" class="w-100 h-100"></div>
          </div>

          <!-- end map section -->
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->


  <!-- info section -->
  <section class="info_section layout_padding d-flex justify-content-center align-items-center">
    <div class="container">
      <div class="info_form">
        <div class="row">
          <div class="col-12 text-center mb-3">
            <h5 class="form_heading">
              Newsletter
            </h5>
          </div>
          <div class="col-12 text-center">
            <iframe src="https://embeds.beehiiv.com/346ed92b-2961-45d4-8b38-6e29f8d2d2cc?slim=true" data-test-id="beehiiv-embed" height="52" frameborder="0" scrolling="no" style="margin: 0; border-radius: 0px !important; background-color: transparent;"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  

  <!-- end info_section -->

  <div class="container text-center mt-5 p-4">
    <h2>Follow Us on Social Media</h2>
    <div class="d-flex justify-content-center mt-3">
      <a href="https://www.facebook.com/profile.php?id=100089051350126" class="mx-3 social-icon-facebook" target="_blank" aria-label="Facebook">
        <i class="fab fa-facebook-f fa-3x"></i>
      </a>
      <a href="https://www.instagram.com/jujajuniormontessori/" class="mx-3 social-icon-instagram" target="_blank" aria-label="Instagram">
        <i class="fab fa-instagram fa-3x"></i>
      </a>
      <a href="https://wa.me/254708224379" class="mx-3 social-icon-whatsapp " target="_blank" aria-label="WhatsApp">
        <i class="fab fa-whatsapp fa-3x"></i>
      </a>
    </div>
  </div>
  
  

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2023 All Rights Reserved Juja Montessori Junior School</p>
      <p class="text-center"><a href="https://devkenya.com"> Website made by Devkenya</a></p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById("map"), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        }
      });

      var image = "images/maps-and-flags.png";
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
</body>

</html>